$AMJ000100030001
GD10PD10H
$DTA
Hello World
$END0001
$AMJ000100030001
GD10GD20GD30LR10CR11BT08PD30HPD20H
$DTA
VIT VIIT
SAME
NOT SAME
$END0001
$AMJ000100030001
GD60GD70GD80GD90LR60CR90BT14LR70CR90BT14
LR80CR90BT14HSR50PD50H
$DTA
WHAT
WHEN
WHY 
WHAT ARE YOU DOING?
$END0001
$AMJ010100040001
GD20LR22SR25LR23SR22LR25SR23LR26SR25PD20
H   
$DTA
I THINK HAS THIS IT
$END0101
$AMJ040200130004
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H   
$DTA
   FAN
   P
   ON
   C
$END0402
$AMJ020100120003
GD20LR20GD30CR33BT07GD40PD40PD20PD30GD40
PD40H
$DTA
HOPE FOR IT
THERE IS NO HOPE
BUT STILL HOPE
$END0201
$AMJ020100120003
GD10GD20GD30PD10PD20PD30H
$DTA
HOW ARE YOU?
I AM FINE. WHAT ABOUT YOU?
I AM FINE TOO.
$END0201